@import 'src/app/libs/shared/constants/app-constants.scss';


.flex__row {
  display: flex;
}

.fhw {
  height: 100%;
  width: 100%;
}

#audience button {
  display: inline-block;
  padding: 9px;
  font-weight: bold;
  font-size: 16px;
  height: max-content;
  &:hover {
    background-color: rgb(237, 237, 237);
  }
}

.position__relative {
  position: relative;
}

.temp {
  position: absolute;
  right: 0;
  top: calc(100% - 1px);

  width: 400px;
  height: 500px;
  border: 1px solid black;
  background-color: white;
  z-index: 99;
}

#user button {
  display: inline-block;
  position: relative;
  padding: 9px;
  border-bottom: none;
  font-size: 16px;
  height: max-content;
  z-index: 100;
  font-weight: bold;
  border: 1px solid transparent;
  border-bottom: none;
}

#user img {
  width: 20px;
  scale: 1;
}

.is-active {
  background-color: white !important;
  border: 1px solid black !important;
  border-bottom: none !important;
}

.is-target-audience {
  background-color: black !important;
  color: white !important;
}

.flex__justify-content--between {
  justify-content: space-between;
}

.flex__align-content--center {
  align-items: center;
}

.grid-layout__1-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-layout__1-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid__justify-self--center {
  justify-self: center;
}

.grid-layout__1-3 {
  grid-column: 3;
  grid-row: 1;
}

:host {
  display: grid;
  grid-template-columns: minmax(100px, max-content) 1fr minmax(100px, max-content);
  grid-template-rows: 1;
}


@media (min-width: 500px) {
  :host {
    padding: 0 100px;
  }
}
